.create-credential-dialog {
    width: 460px;

    .text-username, .text-password {
        width: 100%;
    }
}

.git-step-connect {
    .instructions {
        margin-top: 0;
    }

    .text-repository-url {
        width: 100%;
    }

    .dropdown-credentials {
        margin-right: 10px;
    }
}

.git-step-rename {
    .text-pipeline {
        width: 100%;
        margin-right: 10px;
    }
}
